NODE_ENVIRONMENT=production

PORT=
DATABASE_URL=
CORS_ORIGIN=

# password
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRES_IN=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ImageKit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_URL_ENDPOINT_KEY=